@import url("reset.css");

* {
  font-family: "Barlow Semi Condensed", serif;
}

body {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 0.625rem;
}

main {
  margin-top: 4.438rem;
  margin-inline: 2rem;
}

.testimonials {
  display: grid;
  gap: 1.5rem;
}

.testimonials-card {
  padding-inline: 1.875rem;
  padding-block: 1.625rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 20px rgba(136, 165, 191, 0.48);
}

.testimonials-cards__profile {
  display: grid;
  grid-template-columns: 1.75rem 1fr;
  grid-template-rows: repeat(2, 0.875rem);
  grid-template-areas: "profile span-1" "profile span-2";
  -moz-column-gap: 0.813rem;
  column-gap: 0.813rem;
  margin-bottom: 1.5rem;
}

.testimonials-cards__profile span:first-of-type {
  font-weight: 500;
  font-size: 0.813rem;
  line-height: 13px;
  letter-spacing: 0rem;
  grid-area: span-1;
}

.testimonials-cards__profile span:last-of-type {
  font-weight: 500;
  font-size: 0.688rem;
  line-height: 11px;
  letter-spacing: 0rem;
  opacity: 0.5;
  grid-area: span-2;
  align-self: end;
}

.testimonials-cards__profile img {
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  grid-area: profile;
}

.testimonials-cards__heading {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: auto;
  letter-spacing: 0rem;
  margin-bottom: 1.5rem;
}

.testimonials-cards__body {
  font-weight: 500;
  font-size: 0.813rem;
  line-height: 19px;
  letter-spacing: 0rem;
  opacity: 0.7;
}

.testimonials-card__1 {
  position: relative;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}

.testimonials-card__1 .testimonials-cards__heading {
  position: relative;
  z-index: 3;
}

.testimonials-card__1 .testimonials-cards__coma {
  position: absolute;
  top: 0;
  right: 1.875rem;
}

.testimonials-card__2 {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.testimonials-card__3,
.testimonials-card__5 {
  color: hsl(217, 19%, 35%);
}

.testimonials-card__4 {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

@media (min-width: 90.25rem) {
  body {
    padding: 0 10rem;
  }

  main {
    margin-top: 0;
  }

  .testimonials {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .testimonials-card__1 {
    grid-column: 1/3;
  }

  .testimonials-card__1 .testimonials-cards__coma {
    right: 4.688rem;
  }

  .testimonials-card__2 {
    grid-column: 3;
  }

  .testimonials-card__3 {
    grid-row: 2;
  }

  .testimonials-card__4 {
    grid-row: 2;
    grid-column: 2/4;
  }

  .testimonials-card__5 {
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=styles.css.map */